/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package in.nasreen.plantMe;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class PlantMeApplication {
    public static void main(String[] args) {
          SpringApplication.run(PlantMeApplication.class, args);
    }
}
