/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package in.nasreen.plantMe;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.test.context.junit4.SpringRunner;

@RunWith(SpringRunner.class)
@SpringBootTest
public class PlantMeApplicationTests {

    @Test
    public void testAppHasAGreeting() {

    }
}
